{
  "short_name": "1UP",
  "name": "1UP",
  "icons": [
    {
      "src": "/images/logo_1up_sidebar.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/images/logo_1up_sidebar.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
